<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Cronômetro</title>
  </head>

  <style>
    *{
        margin: 0;
        padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      margin: 0 auto;
      background: #000000;
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-size: 42px;
    }

    h2{
        margin-top: 15px;
    }

    div{
        display: flex;
        justify-content: center;
        margin: 125px auto 0px ;
    }

    button{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
        height: 43px;
        width: 109px;
        background: #74AC58;
        border: 2px solid white;
        border-radius: 7px;
        font-size: 25px;
        font-weight: 700;
    }

  </style>

  <body>
    <form name="form_main">
        <h2>Cronômetro</h2>
      <div>
        <span id="hour">00</span>:<span id="minute">00</span>:<span id="second"
          >00</span
        >:<span id="millisecond">000</span>
      </div>

      <br />

      <button type="button" name="start">start</button>
      <button type="button" name="pause">pause</button>
      <button type="button" name="reset">reset</button>
    </form>
  </body>

  <script>
    let hour = 0;
    let minute = 0;
    let second = 0;
    let millisecond = 0;

    let cron;

    document.form_main.start.onclick = () => start();
    document.form_main.pause.onclick = () => pause();
    document.form_main.reset.onclick = () => reset();

    function start() {
      pause();
      cron = setInterval(() => {
        timer();
      }, 10);
    }

    function pause() {
      clearInterval(cron);
    }

    function reset() {
      hour = 0;
      minute = 0;
      second = 0;
      millisecond = 0;
      document.getElementById("hour").innerText = "00";
      document.getElementById("minute").innerText = "00";
      document.getElementById("second").innerText = "00";
      document.getElementById("millisecond").innerText = "000";
    }

    function timer() {
      if ((millisecond += 10) == 1000) {
        millisecond = 0;
        second++;
      }
      if (second == 60) {
        second = 0;
        minute++;
      }
      if (minute == 60) {
        minute = 0;
        hour++;
      }
      document.getElementById("hour").innerText = returnData(hour);
      document.getElementById("minute").innerText = returnData(minute);
      document.getElementById("second").innerText = returnData(second);
      document.getElementById("millisecond").innerText =
        returnData(millisecond);
    }

    function returnData(input) {
      return input >= 10 ? input : `0${input}`;
    }
  </script>
</html>
